# ApsaraLongVideo

./: build.gradle  settings.gradle
AlivcLongVideo/: build.gradle
AlivcLongVideo/src/main/: AndroidManifest.xml
AlivcLongVideo/src/main/java/com/aliyun/solution/longvideo/activity/: AlivcAllSeriesActivity.java  AlivcCacheVideoActivity.java  AlivcChildCacheVideoActivity.java  AlivcHomeActivity.java  AlivcPlayerActivity.java  AlivcSeriesCacheActivity.java  AlivcSettingActivity.java  UserInfoActivity.java
AlivcLongVideo/src/main/java/com/aliyun/solution/longvideo/adapter/: AlivcAllSeriesQuickAdapter.java  AlivcCacheVideoDownloadAdapter.java  AlivcChildCacheVideoDownloadAdapter.java  AlivcFragmentPagerAdapter.java  AlivcMineCacheQuickAdapter.java  AlivcMineHistoryQuickAdapter.java  AlivcPlayerSimilarQuickAdapter.java  AlivcSeriesCacheQuickAdapter.java  AlivcSeriesPlayerEpisodeQuickAdapter.java  AlivcSeriesQuickAdapter.java  AlivcSingleQuickAdapter.java  AlivcVipListQuickAdapter.java  PlayerDownloadAdapter.java
AlivcLongVideo/src/main/java/com/aliyun/solution/longvideo/base/: BaseLazyFragment.java  GlobalNetConstants.java
AlivcLongVideo/src/main/java/com/aliyun/solution/longvideo/bean/: CacheBean.java  HomeBean.java  HomeSerierVideoListBean.java  HomeSingleSetVideoListBean.java  LongVideoStsBean.java  PlayerSimilarSectionBean.java  RandomUserBean.java  SerierBannerBean.java  SerierSectionBean.java  SeriesInfoBean.java  SimilarVideoBean.java  SingleBanerBean.java  SingleSectionBean.java  UpDateVersionBean.java  VipListBean.java  VipListStsBean.java  VipListTypeBean.java
AlivcLongVideo/src/main/java/com/aliyun/solution/longvideo/dialogfragment/: AlivcShareDialogFragment.java
AlivcLongVideo/src/main/java/com/aliyun/solution/longvideo/fragment/: AlivcHomeFragment.java  AlivcMineFragment.java  AlivcSeriesFragment.java  AlivcSingleSetFragment.java  AlivcVipFragment.java  AlivcVipListFragment.java
AlivcLongVideo/src/main/java/com/aliyun/solution/longvideo/utils/: ConvertionQuaitityUtil.java  ObjectToLongVideo.java  SettingSpUtils.java  UserSpUtils.java
AlivcLongVideo/src/main/java/com/aliyun/solution/longvideo/view/: CacheFileTipsView.java  MultipleStatusView.java  PagerSlidingTabStrip.java
AlivcLongVideo/src/main/res/drawable/: alivc_longvideo_bg_font_vip.xml  alivc_longvideo_bg_font_vip_type.xml  alivc_longvideo_bg_transparent_black.xml  alivc_longvideo_capacity_progressbar_bg.xml  alivc_longvideo_play_red_rectangle_vip_bg.xml  alivc_longvideo_red_circle_cache_file_shape.xml  alivc_longvideo_rv_cachevideo_divider_vertical.xml
AlivcLongVideo/src/main/res/layout/: alivc_custom_video_player.xml  alivc_long_video_activity_cache_video.xml  alivc_long_video_activity_home.xml  alivc_long_video_activity_player.xml  alivc_long_video_activity_series_all.xml  alivc_long_video_activity_series_cache.xml  alivc_long_video_activity_setting.xml  alivc_long_video_activity_user_info.xml  alivc_long_video_base_title.xml  alivc_long_video_bnb_item_view.xml  alivc_long_video_dialogfragment_share.xml  alivc_long_video_empty_view.xml  alivc_long_video_error_view.xml  alivc_long_video_fragment_home.xml  alivc_long_video_fragment_home_content_item.xml  alivc_long_video_fragment_home_header_item.xml  alivc_long_video_fragment_mine.xml  alivc_long_video_fragment_singelset.xml  alivc_long_video_fragment_vip.xml  alivc_long_video_fragment_vip_list.xml  alivc_long_video_item_series_cache.xml  alivc_long_video_no_network_view.xml  alivc_long_video_series_player_episode_item.xml  alivc_long_video_view_layout_series_cache.xml  alivc_rv_cache_empty.xml  alivc_rv_mine_history_item.xml  alivc_rv_video_cache_item.xml  alivc_rv_vip_content_item.xml
AlivcLongVideo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AlivcLongVideo/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/alivcsolution/: MainActivity.java  MutiApplication.java  SplashActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
thirdparty-lib/: config.gradle
(+16 files in other folders)
