apply plugin: 'com.android.library'
android {
    compileSdkVersion externalCompileSdkVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 100
        versionName "1.0.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':Aliyunplayer:AlivcPlayerTools')
    implementation externalAndroidCardView
    implementation externalAndroidSupportV4
    implementation externalAndroidAppCompatV7
    implementation externalOKHTTP
    implementation externalAndroidRecyclerView
    implementation externalGSON
    implementation externalAliyunOSS
    implementation externalAlivcConan
    implementation externalAlivcCore
    implementation externalAndroidDesign
    implementation externalAndroidCardView

    implementation 'com.aliyun.sdk.android:AliyunPlayer:4.7.0-part'
//    implementation project(':Aliyunplayer:AlivcPlayer')
    implementation project(':AliyunVideoCommon')
    implementation externalAlivcFFmpeg
}
