<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/empty_retry_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/alivc_longvideo_cachevideo_not_cachevideo"
        android:textColor="@color/alivc_longvideo_font_more"
        android:textSize="@dimen/alivc_common_font_15" />
</RelativeLayout>